<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_country"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <ListView
        android:id="@+id/countryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="20dp"
    android:paddingBottom="16dp" />

</LinearLayout>